@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-c2s4k1');
	src:url('fonts/icomoon.eot?#iefix-c2s4k1') format('embedded-opentype'),
		url('fonts/icomoon.woff?-c2s4k1') format('woff'),
		url('fonts/icomoon.ttf?-c2s4k1') format('truetype'),
		url('fonts/icomoon.svg?-c2s4k1#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
	content: "\e9bd";
}

.icon-point-right:before {
	content: "\ea04";
}

.icon-user:before {
	content: "\e600";
}

.icon-eye:before {
	content: "\e601";
}

